<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pedrodovale.experimentingwith</groupId>
        <artifactId>bookclub-chat-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rocket-chat-api-sources</artifactId>
    <properties>
        <openapi-generator-maven-plugin.version>7.10.0</openapi-generator-maven-plugin.version>

        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <spring-webmvc.version>6.2.0</spring-webmvc.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <swagger-annotations.version>2.2.26</swagger-annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-webmvc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <configuration>
                    <generateApis>false</generateApis>
                    <generateModels>true</generateModels>
                    <generatorName>spring</generatorName>
                    <apiNameSuffix>RocketChat</apiNameSuffix>
                    <skipValidateSpec>true</skipValidateSpec>
                    <modelPackage>com.pedrodovale.experimentingwith.rocketchat.api.model</modelPackage>
                    <configOptions>
                        <useInlineModelResolver>true</useInlineModelResolver>
                        <interfaceOnly>true</interfaceOnly>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>user-management</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://raw.githubusercontent.com/RocketChat/Rocket.Chat-Open-API/aeeec5c19422595162c95567e70368a4c0d35256/user-management.yaml</inputSpec>
                            <inlineSchemaNameMappings>
                                get_api_v1_roles_getUsersInRole_200_response=ChatUsersResponse,
                                get_api_v1_roles_getUsersInRole_200_response_users_inner=ChatUser
                            </inlineSchemaNameMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rooms</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://raw.githubusercontent.com/RocketChat/Rocket.Chat-Open-API/aeeec5c19422595162c95567e70368a4c0d35256/rooms.yaml</inputSpec>
                            <inlineSchemaNameMappings>
                                post_api_v1_rooms_createDiscussion_request=CreateDiscussionRequest,
                                post_api_v1_rooms_createDiscussion_200_response=CreateDiscussionResponse,
                                post_api_v1_rooms_createDiscussion_200_response_discussion=ChatDiscussion
                            </inlineSchemaNameMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>messaging</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://raw.githubusercontent.com/RocketChat/Rocket.Chat-Open-API/aeeec5c19422595162c95567e70368a4c0d35256/messaging.yaml</inputSpec>
                            <inlineSchemaNameMappings>
                                post_api_v1_chat_postMessage_request=PostMessageRequest,
                                post_api_v1_chat_sendMessage_request_message=SendMessageRequestMessage,
                                post_api_v1_chat_postMessage_200_response=PostMessageResponse,
                                post_api_v1_chat_postMessage_200_response_message=Message
                            </inlineSchemaNameMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>