# experimenting-with-rocket-chat-api

./: README.md  compose.yml  pom.xml
bookclub-chat-api/: pom.xml
bookclub-chat-api/src/main/java/com/pedrodovale/experimentingwith/rocketchat/: BookclubChatApplication.java  BookclubChatProperties.java  BooksController.java
bookclub-chat-api/src/main/java/com/pedrodovale/experimentingwith/rocketchat/model/: Book.java
bookclub-chat-api/src/main/resources/: application.yml  messages.properties
bookclub-chat-api/src/test/java/com/pedrodovale/experimentingwith/rocketchat/: BookclubChatApplicationTests.java
rocket-chat-api-sources/: pom.xml
